<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="packages/bootjack/css/bootstrap.min.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
<div class="container">
    <h2>Videa za 24 hodin</h2>
    <br/>

    <div id="videos"/>

</div>
<script type="application/dart" src="index_video.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>
</html>