<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="packages/bootjack/css/bootstrap.min.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <img width="480" height="640" src="/live" alt="Live view not working :("/>
    </div>
    <h2>Nové za poslední hodinu</h2>
    <button id="refresh" class="btn btn-lg btn-success" role="button">Refresh</button></p>

    <div class="thumb-frame">
        <div id="images" class="" />
    </div>
    <br/>
    <a href="index_all.html" class="btn btn-lg btn-success" role="button">Všechny obrázky</a></p>
    <a href="index_video.html" class="btn btn-lg btn-success" role="button">Všechny videa</a></p>
    <br/></br/>
</div>
<script type="application/dart" src="index.dart"></script>
<!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
<script src="packages/browser/dart.js"></script>

</body>
</html>