<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script>

        var lastModified = 'Wed, 21 Oct 2015 07:28:00 GMT'   // always get image first time
        var localAvailable = false

        function refreshImage() {
            const myImage = document.querySelector('#img')
            const uri = "img.jpg?t=" + new Date().getTime()
            const localUri = "http://10.0.0.123/img.jpg?t=" + new Date().getTime()

            // fetch(localUri).then(r => {
            //     console.log("Local fetch code "+r.status)
            //     localAvailable = r.ok
            // })

            const sinceHeaders = new Headers()
            if (lastModified != "null")
                sinceHeaders.set('If-Modified-Since', lastModified)
            const sinceInit = {
                headers: sinceHeaders
            }

            fetch(uri, sinceInit).then(response => {
                if (response.ok) {
                    lastModified = response.headers.get('Last-Modified')
                    response.blob().then(myBlob => {
                        myImage.src = URL.createObjectURL(myBlob)
                    })
                } else if (response.status == 304) {
                    console.log("No new image")
                } else {
                    console.log('Network error')
                    console.log(response)
                }
            })
        }

        function refreshImageArchive() {
            const imageArchDiv = document.querySelector('#arch')
            const uri = "/thumbs"
            fetch(uri).then(response => {
                console.log("Response ", response)
                if (!response.ok) {
                    return
                }
                response.text().then(t => {
                    imageArchDiv.innerHTML = ''
                    JSON.parse(t)
                            .sort((a, b) => {
                                return Date.parse(b.mtime) - Date.parse(a.mtime)
                            })
                            .forEach(i => {
                                const myImage = new Image(200, 200)
                                myImage.src = '/thumbs/' + i.name
                                myImage.alt = i.mtime

                                let e = document.createElement("a")
                                e.href = "/arch/" + i.name
                                e.setAttribute("class", "div-img")
                                e.appendChild(myImage)
                                imageArchDiv.appendChild(e)
                            })

                })
            })
        }

        window.addEventListener('load', () => {
            setInterval(refreshImage, 5 * 1000)
        }, true)

        window.addEventListener('load', () => {
            setInterval(refreshImageArchive, 5 * 1000)
        }, true)


        document.addEventListener("DOMContentLoaded", refreshImageArchive)

    </script>
</head>
<body>
<img id="img" alt="No image" src="img.jpg"/>
<div class="div-imgs">
    <h1>5 days history</h1>
    <div id="arch"/>
</div>

</body>
</html>
